0_3.dot -> 3 emparelhamentos
3_5.dot -> 2 emparelhamentos
4_3.dot -> 3 emparelhamentos
4_4.dot -> 4 emparelhamentos
6_7.dot -> 5 emparelhamentos
8_1.dot -> 1 emparelhamento
8_3.dot -> 3 emparelhamentos
10_12.dot -> 10 emparelhamentos
14_12.dot -> 11 emparelhamentos
15_16.dot -> 15 emparelhamentos
16_9.dot -> 9 emparelhamentos
16_16.dot -> 16 emparelhamentos
25_24.dot -> 24 emparelhamentos
28_19.dot -> 19 emparelhamentos
28_32.dot -> 28 emparelhamentos
34_57.dot -> 34 emparelhamentos
45_36.dot -> 36 emparelhamentos
58_38.dot -> 38 emparelhamentos
61_52.dot -> 52 emparelhamentos
77_75.dot -> 75 emparelhamentos
117_77.dot -> 77 emparelhamentos
146_180.dot -> 146 emparelhamentos
181_230.dot ->  180 emparelhamentos
349_300.dot ->  300 emparelhamentos
425_359.dot ->  359 emparelhamentos
3MaximumMatching.dot -> 3 emparelhamentos
3MaximumMatching2.dot -> 3 emparelhamentos
4MaximumMatching.dot -> 4 emparelhamentos
4MaximumMatching2.dot -> 4 emparelhamentos
5MaximumMatching.dot -> 5 emparelhamentos
5MaximumMatching2.dot -> 5 emparelhamentos
5Mlanguages.dot -> 5 emparelhamentos 
6MaximumMatching.dot -> 6 emparelhamentos
6MaximumMatching2.dot -> 6 emparelhamentos
7MaximumMatching.dot -> 7 emparelhamentos
26MaximumMatching.dot -> 26 emparelhamentos
